## Common
NAME = toitsu-view
VERSION = 1.01.001

## Development
DEVELOPMENT_PROFILE = development
DEVELOPMENT_BASE_URL = ___apiUrl___
DEVELOPMENT_FRONT_URL = generatedByGulp

DEVELOPMENT_SSO_URL = ___ssoUrl___
DEVELOPMENT_SSO_AUTHORIZE = /authorize
DEVELOPMENT_SSO_USER_INFO = /custom/userinfo
DEVELOPMENT_SSO_USER_PROFILE = /manage/user/profile
DEVELOPMENT_SSO_END_SESSION = /endsession
DEVELOPMENT_SSO_CLIENT_ID = ___clientId___
DEVELOPMENT_SSO_RESPONSE_TYPE = token
DEVELOPMENT_SSO_APPLICATION = ___ssoApplicationName___
DEVELOPMENT_SSO_LOGIN_CALLBACK = /logincallback

## Production
PRODUCTION_PROFILE = production
PRODUCTION_BASE_URL = ___apiUrl___
PRODUCTION_FRONT_URL = ___frontUrl___

PRODUCTION_SSO_URL = ___ssoUrl___
PRODUCTION_SSO_AUTHORIZE = /authorize
PRODUCTION_SSO_USER_INFO = /custom/userinfo
PRODUCTION_SSO_USER_PROFILE = /manage/user/profile
PRODUCTION_SSO_END_SESSION = /endsession
PRODUCTION_SSO_CLIENT_ID = ___clientId___
PRODUCTION_SSO_RESPONSE_TYPE = token
PRODUCTION_SSO_APPLICATION = ___ssoApplicationName___
PRODUCTION_SSO_LOGIN_CALLBACK = /logincallback
